<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Planet Hosting a Hosting Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planet Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---fonts-->
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!--lightboxfiles-->
<script type="text/javascript">
	$(function() {
	$('.team a').Chocolat();
	});
</script>	
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
						<script type="text/javascript">
							$(function() {
							
								$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

							});
						</script>						
<!--script-->
</head>
<body>
	<!---header--->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<i class="sr-only">Toggle navigation</i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Planet Hosting</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <i class="sr-only">(current)</i></a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="caret"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="faq.html">FAQ's</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="templatesetting.html">Template setting</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
										</ul>
									</li>
								<li class="active"><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting<i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a href="linuxhosting.html">Linux hosting</a></li>
										<li><a href="wordpresshosting.html">WordPress Hosting</a></li>
										<li><a href="windowshosting.html">Windows Hosting</a></li>
										<li><a href="cmshosting.html">CMS Hosting</a></li>
									</ul>			
								</li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
									  
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	<!---header--->
		<!--services--->
				<div class="content">
					<div class="brilliant-section">
						<div class="container">
							<h2>services</h2>
							<div class="brilliant-grids">
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>Expert Web Design</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>ftp services</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>Support Service</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="brilliant-grids">
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>multi domain</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-link" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>Link Building</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 brilliant-grid">
									<div class="brilliant-left">
									<i class="glyphicon glyphicon-phone" aria-hidden="true"></i>
									</div>
									<div class="brilliant-right">
										<h4>Mobile Optimization</h4>
										<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!--services--->
					<!---features--->
					<div class="feature-section">
						<div class="container">
							<h3>shared package features:</h3>
							<div class="feature-grids">
								<div class="col-md-6 feature-grid">
									<h4>Suspendisse sollicitudin velit sed leo</h4>
									<div class="feat1">
										<img src="images/s1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="feat2">
									<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.…</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 feature-grid">
									<h4>Donec in velit vel ipsum auctor pulvinar</h4>
									<div class="feat1">
										<img src="images/s2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="feat2">
									<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.…</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="feature-grids">
								<div class="col-md-6 feature-grid">
									<h4>Ut pharetra augue nec augue</h4>
									<div class="feat1">
										<img src="images/s3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="feat2">
									<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.…</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 feature-grid">
									<h4>Donec porta diam eu massa</h4>
									<div class="feat1">
										<img src="images/s4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="feat2">
									<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.…</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!---features--->
					<!---services-prices--->
						<div class="services-prices">
							<div class="container">
								<div class="servicesprices-grids">
									<div class="col-md-4 servicesprices-grid">
										<div class="services-price">
											<div class="Consulting">
											<h4>Consulting Services</h4>
											</div>
											<p>Bulum iaculis lacinia est. Proin dictum elemntum velit fusce euismod consequat ante lorem ipsum dolomet consectetuer</p>
											<ul>
												<li>Online Business Consulting</li>
												<li>Marketing Consulting</li>
												<li>Startup Consulting</li>
												<li>Change Management</li>
												<li>International Business</li>
												<li>Product Design</li>
												<li>Skin Care Business</li>
											</ul>
											<a href="#" class="button2">get started</a>
										</div>
									</div>
									<div class="col-md-4 servicesprices-grid">
										<div class="services-price">
											<div class="Consulting">
											<h4>Marketing Services</h4>
											</div>
											<p>Bulum iaculis lacinia est. Proin dictum elemntum velit fusce euismod consequat ante lorem ipsum dolomet consectetuer</p>
											<ul>
												<li>Search Engine Optimization</li>
												<li>Social Media Marketing</li>
												<li>Paid Advertising</li>
												<li>Content Marketing</li>
												<li>Video Marketing</li>
												<li>Conversion Optimization</li>
												<li>Infographics</li>
											</ul>
											<a href="#" class="button2">get started</a>
										</div>
									</div>
									<div class="col-md-4 servicesprices-grid">
										<div class="services-price">
											<div class="Consulting">
											<h4>Design & Development</h4>
											</div>
											<p>Bulum iaculis lacinia est. Proin dictum elemntum velit fusce euismod consequat ante lorem ipsum dolomet consectetuer</p>
											<ul>
												<li>Website Design</li>
												<li>Graphic Design</li>
												<li>Storefronts & Commerce</li>
												<li>Small Business Websites</li>
												<li>Management Systems</li>
												<li>Application Customization</li>
												<li>Server  Configuration</li>
											</ul>
											<a href="#" class="button2">get started</a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					<!---services-prices--->
				</div>
			
			<!---footer--->
				<div class="facebook-section">
					<div class="container">
					<div class="face-top">
						<h5><img src="images/facebook.png"><span>I can’t believe my grand mothers making me take Out the garbage I’m rich fuck this I’m going home I don’t need this shit</span><h5>
					</div>
					</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-grids">
							<div class="col-md-3 footer-grid">
								<h4>flickr widget</h4>
								<div class="footer-top">
									<div class="col-md-4 foot-top">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="footer-top second">
									<div class="col-md-4 foot-top">
									<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>tag cloud</h4>
								<ul>
								<li><a href="#">Premium</a></li>
								<li><a href="#">Graphic</a></li>
								<li><a href="#">1170px</a></li>
								<li><a href="#">Photoshop Freebie</a></li>
								<li><a href="#">Designer</a></li>
								<li><a href="#">Themes</a></li>
								<li><a href="#">thislooksgreat chris</a></li>
								<li><a href="#">Lovely Area</a></li>
								<li><a href="#">You might use it...</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-grid">
							<h4>recent posts</h4>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>get in touch</h4>
								<p>8901 Marmora Road</p>
								<p>Glasgow, DO4 89GR.</p>
								<p>Telephone : +1 234 567 890</p>
								<p>Telephone : +1 234 567 890</p>
								<p>FAX : + 1 234 567 890</p>
								<p>E-mail : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="copy-section">
							<p>&copy; 2016 Planet Hosting. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>
					</div>
				</div>
			<!---footer--->
			
			
</body>
</html>