<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Planet Hosting a Hosting Category Flat Bootstrap Responsive Website Template | Template Setting :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planet Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---fonts-->
<!--script-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
<!--script-->
</head>
<body>
	<!---header--->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<i class="sr-only">Toggle navigation</i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Planet Hosting</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <i class="sr-only">(current)</i></a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="caret"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="portfolio.html">FAQ</a></li>
											<li><a href="our team.html">Our team</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="templatesetting.html">Template setting</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
										</ul>
									</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting<i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a href="linuxhosting.html.html">Linux Hosting</a></li>
										<li><a href="wordpresshosting.html">WordPress Hosting</a></li>
										<li><a href="windowshosting.html">Windows Hosting</a></li>
										<li><a href="cmshosting.html">CMS Hosting</a></li>
									</ul>			
								</li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
									  
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	<!---header--->
		<!---singleblog--->
				<div class="content">
					<div class="setting-section">
						<div class="container">
							<h2>Template settings</h2>
							<div class="setting-grids">
								<div class="col-md-4 setting-grid">
									<h4>1 - Login form</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span> mod_login</li>
									<li><span>Position :</span> modal</li>
									<li><span>Class Suffix :</span> mod_login</li>
									<li><span>Show Title :</span> no</li>
									<li><span>Order :</span> 5</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> all</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids setting2">
								<div class="col-md-4 setting-grid">
									<h4>2 - CarouFredSel</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span> mod_caroufredsel</li>
									<li><span>Position :</span> bottom</li>
									<li><span>Class Suffix :</span> center</li>
									<li><span>Show Title :</span> no</li>
									<li><span>Order :</span> 2</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> Home</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids">
								<div class="col-md-4 setting-grid">
									<h4>3 - Search form</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span> mod_login</li>
									<li><span>Position :</span> aside-right</li>
									<li><span>Class Suffix :</span>aside</li>
									<li><span>Show Title :</span> yes</li>
									<li><span>Order :</span> 1</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> Testimonials</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids setting2">
								<div class="col-md-4 setting-grid">
									<h4>4 - Olark live chat</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span> mod_login</li>
									<li><span>Position :</span> modal</li>
									<li><span>Class Suffix :</span> mod_login</li>
									<li><span>Show Title :</span> no</li>
									<li><span>Order :</span> 5</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> all</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids">
								<div class="col-md-4 setting-grid">
									<h4>5 - New to domains?</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span>mod_articles_news_adv</li>
									<li><span>Position :</span> content-bottom</li>
									<li><span>Class Suffix :</span> </li>
									<li><span>Show Title :</span> yes</li>
									<li><span>Order :</span> 7</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> all</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids setting2">
								<div class="col-md-4 setting-grid">
									<h4>6 - Support</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span>mod_articles_single</li>
									<li><span>Position :</span> bottom</li>
									<li><span>Class Suffix :</span> </li>
									<li><span>Show Title :</span> no</li>
									<li><span>Order :</span> 1</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> Domain names</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="setting-grids">
								<div class="col-md-4 setting-grid">
									<h4>7 - Domain</h4>
								</div>
								<div class="col-md-4 setting-grid">
									<ul>
									<li><span>Type :</span>mod_articles_single</li>
									<li><span>Position :</span> mainbottom</li>
									<li><span>Class Suffix :</span> </li>
									<li><span>Show Title :</span> no</li>
									<li><span>Order :</span> 5</li>
									</ul>
								</div>
								<div class="col-md-4 setting-grid">
								<ul>
									<li><span>Pages :</span> Domain names</li>
									<li><span>Additional info :</span></li>
								</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			<!---footer--->
				<div class="facebook-section">
					<div class="container">
					<div class="face-top">
						<h5><img src="images/facebook.png"><span>I can’t believe my grand mothers making me take Out the garbage I’m rich fuck this I’m going home I don’t need this shit</span><h5>
					</div>
					</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-grids">
							<div class="col-md-3 footer-grid">
								<h4>flickr widget</h4>
								<div class="footer-top">
									<div class="col-md-4 foot-top">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="footer-top second">
									<div class="col-md-4 foot-top">
									<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>tag cloud</h4>
								<ul>
								<li><a href="#">Premium</a></li>
								<li><a href="#">Graphic</a></li>
								<li><a href="#">1170px</a></li>
								<li><a href="#">Photoshop Freebie</a></li>
								<li><a href="#">Designer</a></li>
								<li><a href="#">Themes</a></li>
								<li><a href="#">thislooksgreat chris</a></li>
								<li><a href="#">Lovely Area</a></li>
								<li><a href="#">You might use it...</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-grid">
							<h4>recent posts</h4>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>get in touch</h4>
								<p>8901 Marmora Road</p>
								<p>Glasgow, DO4 89GR.</p>
								<p>Telephone : +1 234 567 890</p>
								<p>Telephone : +1 234 567 890</p>
								<p>FAX : + 1 234 567 890</p>
								<p>E-mail : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="copy-section">
							<p>&copy; 2016 Planet Hosting. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>
					</div>
				</div>
			<!---footer--->
			
			
</body>
</html>